# openchromdevtools

./: .gitignore
openchrom/: pom.xml
openchrom/cbi/net.openchrom.developer.tools.cbi/: .project  pom.xml
openchrom/features/: pom.xml
openchrom/features/net.openchrom.developer.tools.feature/: .project  feature.xml  pom.xml
openchrom/plugins/: pom.xml
openchrom/plugins/net.openchrom.developer.tools.ui/: .project  plugin.xml  pom.xml
openchrom/plugins/net.openchrom.developer.tools.ui.fragment.test/: .project
openchrom/plugins/net.openchrom.developer.tools.ui.fragment.test/src/net/openchrom/developer/tools/ui/: TestPathHelper.java
openchrom/plugins/net.openchrom.developer.tools.ui.fragment.test/src/net/openchrom/developer/tools/ui/core/: TemplateTransformer_1_ITest.java  TemplateTransformer_Converter_1_ITest.java  TemplateTransformer_Processor_1_ITest.java  TemplateTransformer_Processor_2_ITest.java
openchrom/plugins/net.openchrom.developer.tools.ui/src/net/openchrom/developer/tools/ui/: Activator.java  PathResolver.java
openchrom/plugins/net.openchrom.developer.tools.ui/src/net/openchrom/developer/tools/ui/core/: BundleComposition.java  BundleInfo.java  BundleMiscellaneous.java  BundleSpecification.java  TemplateTransformer.java
openchrom/plugins/net.openchrom.developer.tools.ui/src/net/openchrom/developer/tools/ui/wizards/: PageBundleComposition.java  PageBundleInfo.java  WizardConverter.java  WizardProcessor.java
openchrom/plugins/net.openchrom.developer.tools.ui/src/net/openchrom/developer/tools/ui/wizards/converter/: ConverterWizard.java  ConverterWizardPage.java
openchrom/plugins/net.openchrom.developer.tools.ui/src/net/openchrom/developer/tools/ui/wizards/processor/: PageBundleComposition.java  PageBundleInfo.java  PageMiscellaneous.java  ProcessorWizard.java  ProcessorWizardPage.java  WizardProcessor.java
openchrom/plugins/net.openchrom.developer.tools.ui/templates/: Todos.txt
openchrom/plugins/net.openchrom.developer.tools.ui/templates/processor/__domain.name__.__detector.type__.processor.supplier.__processor.name__/: .project  plugin.xml  pom.xml
openchrom/plugins/net.openchrom.developer.tools.ui/templates/processor/__domain.name__.__detector.type__.processor.supplier.__processor.name__.cbi/: .project  pom.xml
openchrom/plugins/net.openchrom.developer.tools.ui/templates/processor/__domain.name__.__detector.type__.processor.supplier.__processor.name__.feature/: .project  feature.xml  pom.xml
openchrom/plugins/net.openchrom.developer.tools.ui/templates/processor/__domain.name__.__detector.type__.processor.supplier.__processor.name__.fragment.test/: .project
openchrom/plugins/net.openchrom.developer.tools.ui/templates/processor/__domain.name__.__detector.type__.processor.supplier.__processor.name__.ui/: .project  fragment.e4xmi  plugin.xml  pom.xml
openchrom/plugins/net.openchrom.developer.tools.ui/templates/processor/__domain.name__.__detector.type__.processor.supplier.__processor.name__.ui/OSGI-INF/: evaluationHandlerMSD.xml
openchrom/plugins/net.openchrom.developer.tools.ui/templates/processor/__domain.name__.__detector.type__.processor.supplier.__processor.name__.updateSite/: .project  index.html  pom.xml  site.xml
openchrom/plugins/net.openchrom.developer.tools.ui/templates/processor/__domain.name__.__detector.type__.processor.supplier.__processor.name__.updateSite/web/: site.xsl
openchrom/plugins/net.openchrom.developer.tools.ui/templates/processor/__domainname__.__detectortype__.__plugintype__.__pluginname__/: .project  plugin.xml  pom.xml
openchrom/plugins/net.openchrom.developer.tools.ui/templates/processor/__domainname__.__detectortype__.__plugintype__.__pluginname__.cbi/: .project  pom.xml
openchrom/plugins/net.openchrom.developer.tools.ui/templates/processor/__domainname__.__detectortype__.__plugintype__.__pluginname__.feature/: .project  feature.xml  pom.xml
openchrom/plugins/net.openchrom.developer.tools.ui/templates/processor/__domainname__.__detectortype__.__plugintype__.__pluginname__.fragment.test/: .project
openchrom/plugins/net.openchrom.developer.tools.ui/templates/processor/__domainname__.__detectortype__.__plugintype__.__pluginname__.ui/: .project  fragment.e4xmi  plugin.xml  pom.xml
openchrom/plugins/net.openchrom.developer.tools.ui/templates/processor/__domainname__.__detectortype__.__plugintype__.__pluginname__.updateSite/: .project  index.html  pom.xml  site.xml
openchrom/plugins/net.openchrom.developer.tools.ui/templates/processor/__domainname__.__detectortype__.__plugintype__.__pluginname__.updateSite/web/: site.xsl
openchrom/sites/: pom.xml
openchrom/sites/net.openchrom.developer.tools.updateSite/: .project  category.xml  index.html  pom.xml  site.xml
openchrom/sites/net.openchrom.developer.tools.updateSite/web/: site.xsl
