Manifest-Version: 1.0
Eclipse-BundleShape: dir
Bundle-ManifestVersion: 2
Bundle-Name: Developer Tools
Bundle-SymbolicName: net.openchrom.developer.tools.ui;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Vendor: OpenChrom
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.12.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Activator: net.openchrom.developer.tools.ui.Activator
